src/Mobile/SkateboardNeverDie/SkateboardNeverDie/Views/SkaterTricksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkateboardNeverDie.Views.SkaterTricksPage"
             Title="{Binding Title}"
             Shell.PresentationMode="ModalAnimated"
             xmlns:local="clr-namespace:SkateboardNeverDie.ViewModels"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">        
            <Label Text="{Binding SkaterFullName, StringFormat='Choose Tricks ({0})'}"
                   FontSize="Title"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>

            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
            
            <CollectionView x:Name="ChooseTricksListView"
                            ItemsSource="{Binding Tricks}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="1, 5, 1, 5">
                            <Frame CornerRadius="10"
                                    HasShadow="True">
                                <Grid x:DataType="local:ItemSkaterTrickViewModels" VerticalOptions="CenterAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*" />
                                        <ColumnDefinition Width="75*" />
                                        <ColumnDefinition Width="25*" />
                                        <ColumnDefinition Width="75*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0"
                                            Grid.ColumnSpan="4"
                                            Text="{Binding Name}" 
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="Large"
                                            FontAttributes="Bold"
                                            VerticalTextAlignment="Start" 
                                            VerticalOptions="CenterAndExpand" />

                                    <CheckBox Grid.Row="1"
                                                Grid.Column="0"
                                                CheckedChanged="CheckBox_CheckedChanged"
                                                AutomationId="Natural Stance"
                                                IsChecked="{Binding IsCheckedNatural}"/>
                                    <Label Grid.Row="1"
                                            Grid.Column="1"
                                            Text="Natural Stance"
                                            FontSize="Medium"
                                            VerticalOptions="CenterAndExpand"/>

                                    <CheckBox Grid.Row="2"
                                                Grid.Column="0"
                                                CheckedChanged="CheckBox_CheckedChanged"
                                                AutomationId="Fakie"
                                                IsChecked="{Binding IsCheckedFakie}"/>
                                    <Label Grid.Row="2"
                                            Grid.Column="1"
                                            Text="Fakie"
                                            FontSize="Medium"
                                            VerticalOptions="CenterAndExpand"/>

                                    <CheckBox Grid.Row="1"
                                                Grid.Column="2"
                                                CheckedChanged="CheckBox_CheckedChanged"
                                                AutomationId="Switch"
                                                IsChecked="{Binding IsCheckedSwitch}"/>
                                    <Label Grid.Row="1"
                                            Grid.Column="3"
                                            Text="Switch"
                                            FontSize="Medium"
                                            VerticalOptions="CenterAndExpand"/>

                                    <CheckBox Grid.Row="2"
                                                Grid.Column="2"
                                                CheckedChanged="CheckBox_CheckedChanged"
                                                AutomationId="Nollie"
                                                IsChecked="{Binding IsCheckedNollie}"/>
                                    <Label Grid.Row="2"
                                            Grid.Column="3"
                                            Text="Nollie"
                                            FontSize="Medium"
                                            VerticalOptions="CenterAndExpand"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button Text="Cancel" 
                        Command="{Binding CancelCommand}" 
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="White"
                        BorderColor="Red"
                        BorderWidth="1" 
                        TextColor="Black" 
                        CornerRadius="10"/>
                <Button Text="Save" 
                        Command="{Binding SaveCommand}" 
                        HorizontalOptions="FillAndExpand" 
                        CornerRadius="10" />
            </StackLayout>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>
