src/Mobile/SkateboardNeverDie/SkateboardNeverDie/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:SkateboardNeverDie.Views"
       Title="SkateboardNeverDie"
       x:Class="SkateboardNeverDie.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar x:Name="tabBar">
        <Tab Title="Skaters">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{StaticResource IconSkateboarding}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:SkatersPage}" />
        </Tab>

        <Tab Title="Dashboard" x:Name="tabItemPrincipal" >
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{StaticResource IconDashboard}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:DashboardPage}" />
        </Tab>

        <Tab Title="Tricks">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{StaticResource IconEscalator}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:TricksPage}" />
        </Tab>
    </TabBar>

</Shell>
